[tox]
envlist =
    ruff
    frontend
    py{310,311,312}-dj{42}-cms{311,41}
    py{310,311,312}-dj{50}-cms{311,41}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    cms311: django-cms>=3.11,<4
    cms40: git+https://github.com/django-cms/django-cms@release/4.0.1.x
    cms41: git+https://github.com/django-cms/django-cms@develop-4

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run runtests.py
    {env:COMMAND:coverage} report

[testenv:ruff]
deps = ruff
commands = ruff djangocms_text djangocms_text_ckeditor

[testenv:frontend]
whitelist_externals =
    nvm
    npm install
    webpack
commands = webpack
